################################################################################
# Project settings
################################################################################
# Only build master on push. Do not build every branch.
branches:
  only:
    - master

################################################################################
# Build matrix
################################################################################
dist: bionic

jobs:
  fast_finish: true
  include:
    - stage: 'style checks'
      python: '3.8'
      os: linux
      language: python
      env: TEST_SUITE=flake8
      # The minimum required version.
    - python: '3.6'
      os: linux
      language: python
      env: TEST_SUITE=unit
    - python: '3.7'
      os: linux
      language: python
      env: TEST_SUITE=unit
    - python: '3.8'
      os: linux
      language: python
      env: TEST_SUITE=unit

stages:
  - 'style checks'


################################################################################
# Environment
################################################################################
addons:
  # For Linux builds we use apt.
  apt:
    packages:
      - ccache
    update: true

# ~/.ccache needs to be cached directly as Travis is not taking care of it
# (possibly because we use 'language: python' and not 'language: c')
cache:
  pip: true
  ccache: true
  directories:
    - ~/.ccache

# Install various dependencies
install:
  - pip install --upgrade pip
  - pip install --upgrade setuptools
  - pip install --upgrade codecov coverage==4.5.4
  - pip install --upgrade flake8
  - pip install --upgrade mypy==0.750
  - pip install --upgrade pylint

################################################################################
# Building
################################################################################
script: flake8 && mypy --strict . && pip install --user .

################################################################################
# Notifications
################################################################################
notifications:
  email:
    recipients:
    - samuel@lanl.gov
    on_success: change
    on_failure: always
